<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* login info */

 header .login-show {
  padding: 8px 0;
  width: 60px;
  background: black;
  border: 0;
  border-radius: 3px;
  color: whitesmoke;
  margin: 10px auto;
  cursor: pointer;
}

header #login-model{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0, 7, 1.0);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .model{
  background: darkred;
  padding: 10px 0px 20px 0;
  border-radius: 10px;
  width: 450px;
  text-align: center;
}
 header .top-form{
  display: flex;
  justify-content: flex-end;
 }

header .top-form .close-model{
  cursor: pointer;
  padding: 0 20px;
  font-size: 20px;
}

header .login-form h2{
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-top: 10px;
}

header .login-form form input{
  width: 75%;
  margin-bottom: 20px;
  padding: 12px 12px;
  box-sizing: border-box;
  border:1px solid grey ;
  border-radius: 3px;
}

header .login-form button{
  padding: 12px 0;
  width: 75%;
  background: black;
  border: 0;
  border-radius: 3px;
  color: whitesmoke;
  margin: 10px auto;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Open Form</button>
   
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>



 <button class="login-show"  onclick="openForm()">Login</button>
  
          
              
            
                <form action="/action_page.php">
                   <div class="login-form">
                <h2>Login form</h2>
                   <input type="email" class="form-control" name="" placeholder="Email">
                   <input type="password" class="form-control" name="" placeholder="Password">
                <button type="button" class="submit-btn">Login</button>
                <div class="close-model" onclick="closeForm()">
                &#10006; 
              </div>
               </div>
                </form>

             
          
!>
<! 
$(function(){
    $('#login-show').click(function(){
        $('#login-model').fadeIn().css("display","flex");
    });

    $('.close-model').click(function(){
        $('#login-model').fadeout();
    });
});



function div_show() {
document.getElementById('login-show').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}
!>

 <button class="login-show"  onclick="openForm()">Login</button>
  
          <div id="login-model">
          <div class="model">
            <div class="top-form">
              <div class="close-model" onclick="closeForm()">
                &#10006;
              </div>
              <div class="login-form">
                <h2>Login form</h2>
                <form action="/action_page.php">
                   <input type="email" class="form-control" name="" placeholder="Email">
                   <input type="password" class="form-control" name="" placeholder="Password">
                <button type="button" class="submit-btn">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>